# trools-examples-drools

./: README.md  pom.xml
src/test/java/org/rapid7/trools/example/: StatefulExampleTest.java  StatelessExampleTest.java
src/test/resources/org/rapid7/trools/drools/example/: simple-test.drl
