<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.rapid7.trools</groupId>
   <artifactId>trools-examples-drools</artifactId>
   <version>1.0-SNAPSHOT</version>

   <dependencies>
      <dependency>
         <groupId>org.rapid7.trools</groupId>
         <artifactId>trools</artifactId>
         <version>1.0-SNAPSHOT</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.drools</groupId>
         <artifactId>drools-core</artifactId>
         <version>5.4.0.Final</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.drools</groupId>
         <artifactId>drools-compiler</artifactId>
         <version>5.4.0.Final</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.drools</groupId>
         <artifactId>drools-jsr94</artifactId>
         <version>5.4.0.Final</version>
         <scope>runtime</scope>
      </dependency>
   </dependencies>
</project>